{
  "short_name": "My_Whatsapp_Clone",
  "name": "Create static clone Whatsapp",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1200x1200"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
