{
  "short_name": "My_Whatsapp_Clone",
  "name": "Create static clone Whatsapp",
  "icons": [
    {
      "src": "My_Logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
